{
    "name": "todo-list",
    "version": "1.0.0",
    "description": "Simple todo list with ES6",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "node app.js"
    },
    "author": "",
    "license": "ISC"
}